.file_upload_container {
    
    .file_upload {
        width: 60px;
        height: 60px;
        border-radius: 3px;
        position: relative;
        border: 1px dashed black;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .input_button {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            cursor: pointer;
            opacity: 0;
        }
        .upload_icon {
            font-size: 40px;
            color: rgb(129, 134, 133);
        }
    }
    .show_file {
        margin-top: 15px;
        display: flex;
        align-items: center;
        gap: 10px;
    }
}