.show_file_container {
  width: 200px;
  text-align: center;
  img {
    width: 60px;
    // height: 60px;
    // border-radius: 3px;
  }
  .file_name {
    width: 100%;
    padding: 4px 4px;
    
  }
}